# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RV32_I.srcs/sources_1/new/Imem.v" \
"../../../../RV32_I.srcs/sources_1/new/alu.v" \
"../../../../RV32_I.srcs/sources_1/new/branch.v" \
"../../../../RV32_I.srcs/sources_1/new/csr.v" \
"../../../../RV32_I.srcs/sources_1/new/data_mem.v" \
"../../../../RV32_I.srcs/sources_1/new/decode.v" \
"../../../../RV32_I.srcs/sources_1/new/pc.v" \
"../../../../RV32_I.srcs/sources_1/new/register.v" \
"../../../../RV32_I.srcs/sources_1/new/top.v" \
"../../../../RV32_I.srcs/sources_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
