/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 11552
License: Customer

Current time: 	Tue Aug 06 15:26:39 PKT 2024
Time zone: 	Pakistan Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 11 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/Vivado/2018.2/tps/win64/jre
Java executable location: 	E:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Fayz
User home directory: C:/Users/Fayz
User working directory: C:/Users/Fayz/OneDrive/Desktop/SV_PRACTICE/RV32_I
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2018.2
RDI_DATADIR: E:/Vivado/2018.2/data
RDI_BINDIR: E:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Fayz/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Fayz/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Fayz/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	E:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Fayz/OneDrive/Desktop/SV_PRACTICE/RV32_I/vivado.log
Vivado journal file location: 	C:/Users/Fayz/OneDrive/Desktop/SV_PRACTICE/RV32_I/vivado.jou
Engine tmp dir: 	C:/Users/Fayz/OneDrive/Desktop/SV_PRACTICE/RV32_I/.Xil/Vivado-11552-DESKTOP-P7HC59E

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: E:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/Vivado/2018.2
XILINX_SDK: E:/SDK/2018.2
XILINX_VIVADO: E:/Vivado/2018.2
XILINX_VIVADO_HLS: E:/Vivado/2018.2


GUI allocated memory:	192 MB
GUI max memory:		3,052 MB
Engine allocated memory: 497 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 33 MB (+32324kb) [00:00:17]
// [Engine Memory]: 397 MB (+265026kb) [00:00:17]
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 67 MB (+33643kb) [00:00:40]
// [Engine Memory]: 497 MB (+83535kb) [00:00:40]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Fayz\OneDrive\Desktop\SV_PRACTICE\RV32_I\RV32_I.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 36 MB. Current time: 8/6/24 3:26:45 PM PKT
// Tcl Message: open_project C:/Users/Fayz/OneDrive/Desktop/SV_PRACTICE/RV32_I/RV32_I.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 561 MB (+41148kb) [00:00:57]
// Tcl Message: open_project C:/Users/Fayz/OneDrive/Desktop/SV_PRACTICE/RV32_I/RV32_I.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 562 MB. GUI used memory: 32 MB. Current time: 8/6/24 3:27:00 PM PKT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 608 MB (+20003kb) [00:01:15]
// [Engine Memory]: 647 MB (+9240kb) [00:01:21]
// Project name: RV32_I; location: C:/Users/Fayz/OneDrive/Desktop/SV_PRACTICE/RV32_I; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 860.988 ; gain = 129.426 
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 37 MB. Current time: 8/6/24 3:27:25 PM PKT
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1018ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
